PORT = 8000
NODE_ENV = production
HOST = "127.0.0.1"
DB_USER ="xxxxxx"
DB_NAME = "authors-heaven"
DB_PASSWORD = "postgres"
DB_PORT = 5432
SECRET_KEY=qwerty
API_VERSION=v1
ADMIN_PASSWORD='xxxxxx'
DB_NAME_TEST=xxxxx
SendGridApiKey = xxxxxxxxxLfYZ24S12bPZR0-Hxxxxxxx
USER_PASSWORD='xxxxxxxxx'
FACEBOOK_ID=xxxxxxxxxxxxxxx
FACEBOOK_SECRET='xxxxxxxxxxxx'
FACEBOOK_CALLBACK_URL='hxxxxxxxxxx'
GOOGLE_SECRET='xxxxxxxxxxx'
GOOGLE_ID='87822198681xxxxxxxxxxxxxxsercontent.com'
GOOGLE_CALLBACK_URL='http://localhost:3000/login/callback'
TWITTER_ID='ghgu'
TWITTER_SECRET='ggug'
TWITTER_CALLBACK_URL='ghgfh'